{
  "info": {
    "name": "Word Storm",
    "url": "https://github.com/harryzjm/wordStorm",
    "version": "1.0.0",
    "author": "Hares",
    "website": "https://iangeli.com/",
    "types": 0
  },
  "settings": {
    "minSDKVer": "1.0.0",
    "minOSVer": "10.0.0",
    "idleTimerDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "rotateDisabled": false
  },
  "widget": {
    "height": 0,
    "staticSize": false,
    "tintColor": "",
    "iconColor": ""
  }
}
